[loggers]
keys=root,fastapi,uvicorn,vinService

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_fastapi]
level=DEBUG
handlers=consoleHandler
qualname=fastapi

[logger_uvicorn]
level=DEBUG
handlers=consoleHandler
qualname=uvicorn
propagate=0

[logger_vinService]
level=DEBUG
handlers=consoleHandler
qualname=vinService
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
